WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://836a5732-5a17-44ba-ac83-89442a046172.preview.emergentagent.com

# EmailJS Configuration (user needs to set these up)
# REACT_APP_EMAILJS_SERVICE_ID=your_service_id_here
# REACT_APP_EMAILJS_TEMPLATE_ID=your_template_id_here
# REACT_APP_EMAILJS_PUBLIC_KEY=your_public_key_here