WDS_SOCKET_PORT=443
REACT_APP_BACKEND_URL=https://836a5732-5a17-44ba-ac83-89442a046172.preview.emergentagent.com

# EmailJS Configuration
REACT_APP_EMAILJS_SERVICE_ID=zohomail
REACT_APP_EMAILJS_TEMPLATE_ID=template_4p3wi5m
REACT_APP_EMAILJS_PUBLIC_KEY=Ni6tlbPwDxN5x1oTU